server {
  server_name localhost;

  root /usr/share/nginx/html;

  location ~ (^/angular-i18n-demo/?) {
    # try_files $uri $uri/ $uri/index.html =404;
    # try_files $uri $uri/ $uri.html =404;
  # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }
    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;
  }


  location / {
    # try_files $uri $uri/ $uri/index.html =404;
    try_files $uri $uri/ $uri.html =404;
  }


  # Everything under the Angular application is always redirected to Angular in the
  # correct language
  location ~ ^/(fr|de|en|es|en-US) {
      # try_files $uri /$1/index.html?$args;
      try_files $uri $uri/ $uri.html =404;
  }
}